<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" a href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup UI</title>
   
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2><input type="checkbox">Untitled UI</h2>
            <ul class="steps">
                <li class="checkbox"><input type="checkbox">Your details</li>
                <p>please provide your name nad email</p>
                <li><input type="checkbox">Choose your password</li>
                <p>Must be at least 6 characters</p>
                <li><input type="checkbox">Invite your team</li>
                <p>Start collarborating with your friend</p>
                <li><input type="checkbox">Add your social</li>
                <p>
                    share a post to your social account
                </p>
                
            </ul>
        </div>
      <footer>
        <p>@Utitled UI 2017</p>
        <p>help@untitled.com</p>
      </footer>
    </div>

    <!-- Main Section -->
    <div class="main">
       
        <div class="form-container">
           <div class="head">
            <img src="flag-1-64.webp">

            <h1>Your details</h1>
            <p>Please provide your name and email.</p>
           </div>
            
            <!-- Google Sign-Up Button -->
            <div class="google-btn">
                <img src="Google_Icons-09-512.webp" alt="Google Logo">
                <span>Sign up with Google</span>
            </div>

            <div class="separator">---------------------------OR----------------------------</div>

            <!-- Form Inputs -->
            
            <form>
                <label for="name">Enter your first name*</label><br>
                <input type="text" id="name" placeholder="Enter your first name" >

                <label for="lname">Enter your lastname*</label><br>
                <input type="text"id="lname"placeholder="Enter your last name" >
                <label for="mail">Enter your email*</label><br>
                <input type="email" id="mail" placeholder="Enter your email"><br>
                <div class="forgot">
                    <a href=>Forgot password ?</a> or <a href ="">Sign up here!</a>
                </div>
                <button type="submit" class="continue-btn"   ><a href="gameUsingAi.html">Continue</button>
            </form>
            <div id="app">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <script src="java.js"></script>
        </div>
    </div>
</body>
</html>
