body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 30%;
    background-color: #c9d2e3;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #262020;
}

.steps {
    list-style: none;
    padding: 0;
    margin: 0;
}

.steps li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #1a1515;
}

.steps li.active {
    color: #000;
    font-weight: bold;
}

.steps li span {
    margin-right: 10px;
}
/* Main Form Section */
.main {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
   width: 350px;
    text-align: center;
    box-sizing: border-box;
}


.form-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.form-container p {
    color: #777;
    margin-bottom: 20px;
}

.google-btn {
    width: 328px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.google-btn img {
    width: 20px;
    margin-right: 10px;
}



.separator {
    color: #bbb;
    font-size: 14px;
    margin: 15px 0;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.continue-btn {
    background-color: #0066ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.continue-btn:hover {
    background-color: #e6b821;
}
form label{
    display: block;
    text-align: left;
}
footer{
    display: flex;
    justify-content: space-between;
}
.steps p{
    color: #777;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
.head img{
    height:50px;
}
#app{
display:flex;
justify-content:center;
align-items:center;
gap:1.5rem;
margin-top:150px;
}
.dot{
    width:15px;
    height:15px;
    background-color:lightslategray;
    border-radius:50%;
    cursor:pointer;
    transition:all 0.4s ease;

}
.dot:hover{
    width:40px;
    height:10px;
    cursor:pointer;
    border-radius:15%;

}
.dot.active{
    background-color: #0152cb;
}
button a{
    text-decoration: none;
    color:white;

}
.forgot{
    margin:10px;
}
  /* Tablet and above styles */
  @media (max-width: 768px) {
    .container {
      flex-direction: row;
      justify-content: space-between;
      padding: 40px;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    .sidebar{
        width: 400px;
    }
    main{
        text-align: center;
      
    }
   
    
  }
  
  /* Desktop styles */
  @media (max-width: 992px) {
    .container {
      padding: 60px;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    .sidebar{
        width: 400px;
    }
    main{
        text-align: center;
    }
  }
  